<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>Uses of Class vernusset.cryptUtils.exceptions.NotEncryptableException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class vernusset.cryptUtils.exceptions.NotEncryptableException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class vernusset.cryptUtils.exceptions.NotEncryptableException" class="title">Uses of Class<br>vernusset.cryptUtils.exceptions.NotEncryptableException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#vernusset.cryptUtils">vernusset.cryptUtils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="vernusset.cryptUtils">
<!--   -->
</a>
<h3>Uses of <a href="../NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a> in <a href="../../package-summary.html">vernusset.cryptUtils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">vernusset.cryptUtils</a> that throw <a href="../NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../AsymmetricEncryptionMethod.html#decryptFromBase64String(java.lang.String)">decryptFromBase64String</a></span>&#8203;(java.lang.String&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMethod.</span><code><span class="memberNameLink"><a href="../../EncryptionMethod.html#decryptFromBase64String(java.lang.String)">decryptFromBase64String</a></span>&#8203;(java.lang.String&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../SymmetricEncryptionMethod.html#decryptFromBase64String(java.lang.String)">decryptFromBase64String</a></span>&#8203;(java.lang.String&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../AsymmetricEncryptionMethod.html#decryptFromBytesArray(byte%5B%5D)">decryptFromBytesArray</a></span>&#8203;(byte[]&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMethod.</span><code><span class="memberNameLink"><a href="../../EncryptionMethod.html#decryptFromBytesArray(byte%5B%5D)">decryptFromBytesArray</a></span>&#8203;(byte[]&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../SymmetricEncryptionMethod.html#decryptFromBytesArray(byte%5B%5D)">decryptFromBytesArray</a></span>&#8203;(byte[]&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../AsymmetricEncryptionMethod.html#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String</a></span>&#8203;(<a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMethod.</span><code><span class="memberNameLink"><a href="../../EncryptionMethod.html#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String</a></span>&#8203;(<a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../SymmetricEncryptionMethod.html#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String</a></span>&#8203;(<a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">AsymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../AsymmetricEncryptionMethod.html#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray</a></span>&#8203;(<a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EncryptionMethod.</span><code><span class="memberNameLink"><a href="../../EncryptionMethod.html#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray</a></span>&#8203;(<a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">SymmetricEncryptionMethod.</span><code><span class="memberNameLink"><a href="../../SymmetricEncryptionMethod.html#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray</a></span>&#8203;(<a href="../../encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
