<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>AsymmetricEncryptionMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsymmetricEncryptionMethod";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsymmetricEncryptionMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vernusset.cryptUtils</a></div>
<h2 title="Class AsymmetricEncryptionMethod" class="title">Class AsymmetricEncryptionMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="EncryptionMethod.html" title="class in vernusset.cryptUtils">vernusset.cryptUtils.EncryptionMethod</a></li>
<li>
<ul class="inheritance">
<li>vernusset.cryptUtils.AsymmetricEncryptionMethod</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">AsymmetricEncryptionMethod</span>
extends <a href="EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></pre>
<div class="block">Asymmetric encryption implementation, using RSA.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxime VERNUSSET</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a></span></code></th>
<td class="colLast">
<div class="block">List of supported asymmetric algorithms and their key pair size.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(vernusset.cryptUtils.AsymmetricEncryptionMethod.AsymmetricAlgorithm,java.security.KeyPair,java.security.PublicKey)">AsymmetricEncryptionMethod</a></span>&#8203;(<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&nbsp;algo,
                          java.security.KeyPair&nbsp;keyPair,
                          java.security.PublicKey&nbsp;correspondentPublicKey)</code></th>
<td class="colLast">
<div class="block">Constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.security.KeyPair</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildKeyPair(vernusset.cryptUtils.AsymmetricEncryptionMethod.AsymmetricAlgorithm)">buildKeyPair</a></span>&#8203;(<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&nbsp;algo)</code></th>
<td class="colLast">
<div class="block">Static method to build a private/public key pair, if needed some.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFromBase64String(java.lang.String)">decryptFromBase64String</a></span>&#8203;(java.lang.String&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFromBytesArray(byte%5B%5D)">decryptFromBytesArray</a></span>&#8203;(byte[]&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String</a></span>&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray</a></span>&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCorrespondentPublicKey()">getCorrespondentPublicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.security.PublicKey</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPublicKey()">getPublicKey</a></span>()</code></th>
<td class="colLast">
<div class="block">Getter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setCorrespondentPublicKey(java.security.PublicKey)">setCorrespondentPublicKey</a></span>&#8203;(java.security.PublicKey&nbsp;correspondentPublicKey)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setKeyPair(java.security.KeyPair)">setKeyPair</a></span>&#8203;(java.security.KeyPair&nbsp;keyPair)</code></th>
<td class="colLast">
<div class="block">Setter.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(vernusset.cryptUtils.AsymmetricEncryptionMethod.AsymmetricAlgorithm,java.security.KeyPair,java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AsymmetricEncryptionMethod</h4>
<pre>public&nbsp;AsymmetricEncryptionMethod&#8203;(<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&nbsp;algo,
                                  java.security.KeyPair&nbsp;keyPair,
                                  java.security.PublicKey&nbsp;correspondentPublicKey)
                           throws <a href="exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingAsymmetricEncryptionAlgorithmsException</a></pre>
<div class="block">Constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - asymmetric algorithm to use</dd>
<dd><code>keyPair</code> - private/public key pair of instance</dd>
<dd><code>correspondentPublicKey</code> - Public key of correspondent to be able to encrypt messages to his attention</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingAsymmetricEncryptionAlgorithmsException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPublicKey</h4>
<pre class="methodSignature">public&nbsp;java.security.PublicKey&nbsp;getPublicKey()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the public key from the key pair</dd>
</dl>
</li>
</ul>
<a id="getCorrespondentPublicKey()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCorrespondentPublicKey</h4>
<pre class="methodSignature">public&nbsp;java.security.PublicKey&nbsp;getCorrespondentPublicKey()</pre>
<div class="block">Getter.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the correspondent's public key</dd>
</dl>
</li>
</ul>
<a id="setCorrespondentPublicKey(java.security.PublicKey)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCorrespondentPublicKey</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setCorrespondentPublicKey&#8203;(java.security.PublicKey&nbsp;correspondentPublicKey)</pre>
<div class="block">Setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>correspondentPublicKey</code> - Correspondent's public key to be able to crypt message to his attention</dd>
</dl>
</li>
</ul>
<a id="setKeyPair(java.security.KeyPair)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeyPair</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setKeyPair&#8203;(java.security.KeyPair&nbsp;keyPair)</pre>
<div class="block">Setter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keyPair</code> - private/public key pair of class instance</dd>
</dl>
</li>
</ul>
<a id="buildKeyPair(vernusset.cryptUtils.AsymmetricEncryptionMethod.AsymmetricAlgorithm)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildKeyPair</h4>
<pre class="methodSignature">public static&nbsp;java.security.KeyPair&nbsp;buildKeyPair&#8203;(<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&nbsp;algo)</pre>
<div class="block">Static method to build a private/public key pair, if needed some.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>algo</code> - algorithm for which the key pair is desired</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>private/public key pair</dd>
</dl>
</li>
</ul>
<a id="encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToBytesArray</h4>
<pre class="methodSignature">public&nbsp;byte[]&nbsp;encryptToBytesArray&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)
                           throws java.security.InvalidKeyException,
                                  javax.crypto.IllegalBlockSizeException,
                                  javax.crypto.BadPaddingException,
                                  java.io.IOException,
                                  <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionMethod.html#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray</a></code>&nbsp;in class&nbsp;<code><a href="EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - any object that implements the Encryptable interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
</dl>
</li>
</ul>
<a id="encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToBase64String</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;encryptToBase64String&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)
                                       throws java.security.InvalidKeyException,
                                              javax.crypto.IllegalBlockSizeException,
                                              javax.crypto.BadPaddingException,
                                              java.io.IOException,
                                              <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionMethod.html#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String</a></code>&nbsp;in class&nbsp;<code><a href="EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - any object that implements the Encryptable interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data base64 encoded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
</dl>
</li>
</ul>
<a id="decryptFromBytesArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFromBytesArray</h4>
<pre class="methodSignature">public&nbsp;<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;decryptFromBytesArray&#8203;(byte[]&nbsp;encryptedData)
                                  throws java.security.InvalidKeyException,
                                         java.lang.ClassNotFoundException,
                                         javax.crypto.IllegalBlockSizeException,
                                         javax.crypto.BadPaddingException,
                                         <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a>,
                                         java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionMethod.html#decryptFromBytesArray(byte%5B%5D)">decryptFromBytesArray</a></code>&nbsp;in class&nbsp;<code><a href="EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedData</code> - bytes array encrypted data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="decryptFromBase64String(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptFromBase64String</h4>
<pre class="methodSignature">public&nbsp;<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;decryptFromBase64String&#8203;(java.lang.String&nbsp;encryptedData)
                                    throws java.security.InvalidKeyException,
                                           java.lang.ClassNotFoundException,
                                           javax.crypto.IllegalBlockSizeException,
                                           javax.crypto.BadPaddingException,
                                           <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a>,
                                           java.io.IOException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionMethod.html#decryptFromBase64String(java.lang.String)">decryptFromBase64String</a></code>&nbsp;in class&nbsp;<code><a href="EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedData</code> - base64 encoded encrypted data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsymmetricEncryptionMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
