<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>AsymmetricEncryptionMethod.AsymmetricAlgorithm</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AsymmetricEncryptionMethod.AsymmetricAlgorithm";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsymmetricEncryptionMethod.AsymmetricAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vernusset.cryptUtils</a></div>
<h2 title="Enum AsymmetricEncryptionMethod.AsymmetricAlgorithm" class="title">Enum AsymmetricEncryptionMethod.AsymmetricAlgorithm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&gt;</li>
<li>
<ul class="inheritance">
<li>vernusset.cryptUtils.AsymmetricEncryptionMethod.AsymmetricAlgorithm</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.io.Serializable</code>, <code>java.lang.Comparable&lt;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&gt;</code>, <code><a href="EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils">EncryptionAlgorithm</a></code></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="AsymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">AsymmetricEncryptionMethod</a></dd>
</dl>
<hr>
<pre>public static enum <span class="typeNameLabel">AsymmetricEncryptionMethod.AsymmetricAlgorithm</span>
extends java.lang.Enum&lt;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&gt;
implements <a href="EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils">EncryptionAlgorithm</a></pre>
<div class="block">List of supported asymmetric algorithms and their key pair size.
 Only RSA supported for now.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="memberSummary">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum Constant</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_OAEPWithSHA_1AndMGF1Padding_1024">RSA_ECB_OAEPWithSHA_1AndMGF1Padding_1024</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_OAEPWithSHA_1AndMGF1Padding_2048">RSA_ECB_OAEPWithSHA_1AndMGF1Padding_2048</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_OAEPWithSHA_1AndMGF1Padding_3072">RSA_ECB_OAEPWithSHA_1AndMGF1Padding_3072</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_OAEPWithSHA_256AndMGF1Padding_1024">RSA_ECB_OAEPWithSHA_256AndMGF1Padding_1024</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_OAEPWithSHA_256AndMGF1Padding_2048">RSA_ECB_OAEPWithSHA_256AndMGF1Padding_2048</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_OAEPWithSHA_256AndMGF1Padding_3072">RSA_ECB_OAEPWithSHA_256AndMGF1Padding_3072</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_PKCS1Padding_1024">RSA_ECB_PKCS1Padding_1024</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_PKCS1Padding_2048">RSA_ECB_PKCS1Padding_2048</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><code><span class="memberNameLink"><a href="#RSA_ECB_PKCS1Padding_3072">RSA_ECB_PKCS1Padding_3072</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAlgo()">getAlgo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getKeySize()">getKeySize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="enum.constant.detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a id="RSA_ECB_PKCS1Padding_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_PKCS1Padding_1024</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_PKCS1Padding_1024</pre>
</li>
</ul>
<a id="RSA_ECB_PKCS1Padding_2048">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_PKCS1Padding_2048</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_PKCS1Padding_2048</pre>
</li>
</ul>
<a id="RSA_ECB_PKCS1Padding_3072">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_PKCS1Padding_3072</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_PKCS1Padding_3072</pre>
</li>
</ul>
<a id="RSA_ECB_OAEPWithSHA_1AndMGF1Padding_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_OAEPWithSHA_1AndMGF1Padding_1024</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_OAEPWithSHA_1AndMGF1Padding_1024</pre>
</li>
</ul>
<a id="RSA_ECB_OAEPWithSHA_1AndMGF1Padding_2048">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_OAEPWithSHA_1AndMGF1Padding_2048</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_OAEPWithSHA_1AndMGF1Padding_2048</pre>
</li>
</ul>
<a id="RSA_ECB_OAEPWithSHA_1AndMGF1Padding_3072">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_OAEPWithSHA_1AndMGF1Padding_3072</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_OAEPWithSHA_1AndMGF1Padding_3072</pre>
</li>
</ul>
<a id="RSA_ECB_OAEPWithSHA_256AndMGF1Padding_1024">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_OAEPWithSHA_256AndMGF1Padding_1024</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_OAEPWithSHA_256AndMGF1Padding_1024</pre>
</li>
</ul>
<a id="RSA_ECB_OAEPWithSHA_256AndMGF1Padding_2048">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RSA_ECB_OAEPWithSHA_256AndMGF1Padding_2048</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_OAEPWithSHA_256AndMGF1Padding_2048</pre>
</li>
</ul>
<a id="RSA_ECB_OAEPWithSHA_256AndMGF1Padding_3072">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RSA_ECB_OAEPWithSHA_256AndMGF1Padding_3072</h4>
<pre>public static final&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a> RSA_ECB_OAEPWithSHA_256AndMGF1Padding_3072</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre class="methodSignature">public static&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared. This method may be used to iterate
over the constants as follows:
<pre>
for (AsymmetricEncryptionMethod.AsymmetricAlgorithm c : AsymmetricEncryptionMethod.AsymmetricAlgorithm.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array containing the constants of this enum type, in the order they are declared</dd>
</dl>
</li>
</ul>
<a id="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre class="methodSignature">public static&nbsp;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&nbsp;valueOf&#8203;(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the enum constant with the specified name</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd>
</dl>
</li>
</ul>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionAlgorithm.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils">EncryptionAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>full algo name</dd>
</dl>
</li>
</ul>
<a id="getKeySize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeySize</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getKeySize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionAlgorithm.html#getKeySize()">getKeySize</a></code>&nbsp;in interface&nbsp;<code><a href="EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils">EncryptionAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algo secret key size</dd>
</dl>
</li>
</ul>
<a id="getAlgo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAlgo</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getAlgo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionAlgorithm.html#getAlgo()">getAlgo</a></code>&nbsp;in interface&nbsp;<code><a href="EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils">EncryptionAlgorithm</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>algo short name</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="EncryptionAlgorithm.html#toString()">toString</a></code>&nbsp;in interface&nbsp;<code><a href="EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils">EncryptionAlgorithm</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Enum&lt;<a href="AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string representation of algo</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AsymmetricEncryptionMethod.AsymmetricAlgorithm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum.constant.summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum.constant.detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
