<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>EncryptionMethod</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
<script type="text/javascript" src="../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EncryptionMethod";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">vernusset.cryptUtils</a></div>
<h2 title="Class EncryptionMethod" class="title">Class EncryptionMethod</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vernusset.cryptUtils.EncryptionMethod</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="AsymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">AsymmetricEncryptionMethod</a></code>, <code><a href="SymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">SymmetricEncryptionMethod</a></code></dd>
</dl>
<hr>
<pre>public abstract class <span class="typeNameLabel">EncryptionMethod</span>
extends java.lang.Object</pre>
<div class="block">This abstract class wraps a cipher, 
 allows to serialize/deserialize objects, 
 and defines methods to encrypt/decrypt objects (to be implemented by child classes).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Maxime VERNUSSET</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract <a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFromBase64String(java.lang.String)">decryptFromBase64String</a></span>&#8203;(java.lang.String&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract <a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#decryptFromBytesArray(byte%5B%5D)">decryptFromBytesArray</a></span>&#8203;(byte[]&nbsp;encryptedData)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String</a></span>&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>abstract byte[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray</a></span>&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToBytesArray</h4>
<pre class="methodSignature">public abstract&nbsp;byte[]&nbsp;encryptToBytesArray&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)
                                    throws java.security.InvalidKeyException,
                                           javax.crypto.IllegalBlockSizeException,
                                           javax.crypto.BadPaddingException,
                                           java.io.IOException,
                                           <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - any object that implements the Encryptable interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
</dl>
</li>
</ul>
<a id="encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>encryptToBase64String</h4>
<pre class="methodSignature">public abstract&nbsp;java.lang.String&nbsp;encryptToBase64String&#8203;(<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;data)
                                                throws java.security.InvalidKeyException,
                                                       javax.crypto.IllegalBlockSizeException,
                                                       javax.crypto.BadPaddingException,
                                                       java.io.IOException,
                                                       <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - any object that implements the Encryptable interface</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>encrypted data base64 encoded</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code>java.io.IOException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
</dl>
</li>
</ul>
<a id="decryptFromBytesArray(byte[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>decryptFromBytesArray</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;decryptFromBytesArray&#8203;(byte[]&nbsp;encryptedData)
                                           throws java.security.InvalidKeyException,
                                                  java.lang.ClassNotFoundException,
                                                  javax.crypto.IllegalBlockSizeException,
                                                  javax.crypto.BadPaddingException,
                                                  <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a>,
                                                  java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedData</code> - bytes array encrypted data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
<a id="decryptFromBase64String(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decryptFromBase64String</h4>
<pre class="methodSignature">public abstract&nbsp;<a href="encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a>&nbsp;decryptFromBase64String&#8203;(java.lang.String&nbsp;encryptedData)
                                             throws java.security.InvalidKeyException,
                                                    java.lang.ClassNotFoundException,
                                                    javax.crypto.IllegalBlockSizeException,
                                                    javax.crypto.BadPaddingException,
                                                    <a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a>,
                                                    java.io.IOException</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>encryptedData</code> - base64 encoded encrypted data</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>decrypted data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.security.InvalidKeyException</code></dd>
<dd><code>java.lang.ClassNotFoundException</code></dd>
<dd><code>javax.crypto.IllegalBlockSizeException</code></dd>
<dd><code>javax.crypto.BadPaddingException</code></dd>
<dd><code><a href="exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></code></dd>
<dd><code>java.io.IOException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EncryptionMethod.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
