<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../vernusset/cryptUtils/encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects"><span class="typeNameLink">Encryptable</span></a> - Interface in <a href="../vernusset/cryptUtils/encryptableObjects/package-summary.html">vernusset.cryptUtils.encryptableObjects</a></dt>
<dd>
<div class="block">Interface to implement when a class needs to be encryptable.</div>
</dd>
<dt><a href="../vernusset/cryptUtils/encryptableObjects/EncryptableString.html" title="class in vernusset.cryptUtils.encryptableObjects"><span class="typeNameLink">EncryptableString</span></a> - Class in <a href="../vernusset/cryptUtils/encryptableObjects/package-summary.html">vernusset.cryptUtils.encryptableObjects</a></dt>
<dd>
<div class="block">String wrapping class providing the ability to encrypt/decrypt a string.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/encryptableObjects/EncryptableString.html#%3Cinit%3E(java.lang.String)">EncryptableString(String)</a></span> - Constructor for class vernusset.cryptUtils.encryptableObjects.<a href="../vernusset/cryptUtils/encryptableObjects/EncryptableString.html" title="class in vernusset.cryptUtils.encryptableObjects">EncryptableString</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../vernusset/cryptUtils/EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils"><span class="typeNameLink">EncryptionAlgorithm</span></a> - Interface in <a href="../vernusset/cryptUtils/package-summary.html">vernusset.cryptUtils</a></dt>
<dd>
<div class="block">Interface defining a contract for an enumeration of encryption algorithms (symmetric or asymmetric).</div>
</dd>
<dt><a href="../vernusset/cryptUtils/EncryptionMethod.html" title="class in vernusset.cryptUtils"><span class="typeNameLink">EncryptionMethod</span></a> - Class in <a href="../vernusset/cryptUtils/package-summary.html">vernusset.cryptUtils</a></dt>
<dd>
<div class="block">This abstract class wraps a cipher, 
 allows to serialize/deserialize objects, 
 and defines methods to encrypt/decrypt objects (to be implemented by child classes).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/AsymmetricEncryptionMethod.html#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String(Encryptable)</a></span> - Method in class vernusset.cryptUtils.<a href="../vernusset/cryptUtils/AsymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">AsymmetricEncryptionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/EncryptionMethod.html#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String(Encryptable)</a></span> - Method in class vernusset.cryptUtils.<a href="../vernusset/cryptUtils/EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/SymmetricEncryptionMethod.html#encryptToBase64String(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBase64String(Encryptable)</a></span> - Method in class vernusset.cryptUtils.<a href="../vernusset/cryptUtils/SymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">SymmetricEncryptionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/AsymmetricEncryptionMethod.html#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray(Encryptable)</a></span> - Method in class vernusset.cryptUtils.<a href="../vernusset/cryptUtils/AsymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">AsymmetricEncryptionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/EncryptionMethod.html#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray(Encryptable)</a></span> - Method in class vernusset.cryptUtils.<a href="../vernusset/cryptUtils/EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/SymmetricEncryptionMethod.html#encryptToBytesArray(vernusset.cryptUtils.encryptableObjects.Encryptable)">encryptToBytesArray(Encryptable)</a></span> - Method in class vernusset.cryptUtils.<a href="../vernusset/cryptUtils/SymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">SymmetricEncryptionMethod</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/vernusset/crypUtils/sampleEncryptableObjects/SampleEncryptableObject.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class test.vernusset.crypUtils.sampleEncryptableObjects.<a href="../test/vernusset/crypUtils/sampleEncryptableObjects/SampleEncryptableObject.html" title="class in test.vernusset.crypUtils.sampleEncryptableObjects">SampleEncryptableObject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/encryptableObjects/Encryptable.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface vernusset.cryptUtils.encryptableObjects.<a href="../vernusset/cryptUtils/encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/encryptableObjects/EncryptableString.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class vernusset.cryptUtils.encryptableObjects.<a href="../vernusset/cryptUtils/encryptableObjects/EncryptableString.html" title="class in vernusset.cryptUtils.encryptableObjects">EncryptableString</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
