<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="../vernusset/cryptUtils/exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions"><span class="typeNameLink">ConflictingAsymmetricEncryptionAlgorithmsException</span></a> - Exception in <a href="../vernusset/cryptUtils/exceptions/package-summary.html">vernusset.cryptUtils.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the given key pair corresponding asymmetric encryption algorithm does not match the desired algorithm to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html#%3Cinit%3E(java.lang.String)">ConflictingAsymmetricEncryptionAlgorithmsException(String)</a></span> - Constructor for exception vernusset.cryptUtils.exceptions.<a href="../vernusset/cryptUtils/exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingAsymmetricEncryptionAlgorithmsException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html#%3Cinit%3E(java.lang.String,java.lang.String,java.lang.String)">ConflictingAsymmetricEncryptionAlgorithmsException(String, String, String)</a></span> - Constructor for exception vernusset.cryptUtils.exceptions.<a href="../vernusset/cryptUtils/exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingAsymmetricEncryptionAlgorithmsException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../vernusset/cryptUtils/exceptions/ConflictingEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions"><span class="typeNameLink">ConflictingEncryptionAlgorithmsException</span></a> - Exception in <a href="../vernusset/cryptUtils/exceptions/package-summary.html">vernusset.cryptUtils.exceptions</a></dt>
<dd>
<div class="block">Abstract exception for conflicting encryption algorithm (when the given key corresponding algo does not match the desired algo).</div>
</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/exceptions/ConflictingEncryptionAlgorithmsException.html#%3Cinit%3E(java.lang.String)">ConflictingEncryptionAlgorithmsException(String)</a></span> - Constructor for exception vernusset.cryptUtils.exceptions.<a href="../vernusset/cryptUtils/exceptions/ConflictingEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingEncryptionAlgorithmsException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../vernusset/cryptUtils/exceptions/ConflictingSymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions"><span class="typeNameLink">ConflictingSymmetricEncryptionAlgorithmsException</span></a> - Exception in <a href="../vernusset/cryptUtils/exceptions/package-summary.html">vernusset.cryptUtils.exceptions</a></dt>
<dd>
<div class="block">Exception thrown when the given secret key corresponding symmetric encryption algorithm does not match the desired algorithm to use.</div>
</dd>
<dt><span class="memberNameLink"><a href="../vernusset/cryptUtils/exceptions/ConflictingSymmetricEncryptionAlgorithmsException.html#%3Cinit%3E(java.lang.String,java.lang.String)">ConflictingSymmetricEncryptionAlgorithmsException(String, String)</a></span> - Constructor for exception vernusset.cryptUtils.exceptions.<a href="../vernusset/cryptUtils/exceptions/ConflictingSymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingSymmetricEncryptionAlgorithmsException</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
<dt><a href="../test/vernusset/crypUtils/CrypDecryptTest.html" title="class in test.vernusset.crypUtils"><span class="typeNameLink">CrypDecryptTest</span></a> - Class in <a href="../test/vernusset/crypUtils/package-summary.html">test.vernusset.crypUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../test/vernusset/crypUtils/CrypDecryptTest.html#%3Cinit%3E()">CrypDecryptTest()</a></span> - Constructor for class test.vernusset.crypUtils.<a href="../test/vernusset/crypUtils/CrypDecryptTest.html" title="class in test.vernusset.crypUtils">CrypDecryptTest</a></dt>
<dd>
<div class="block">Constructor.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">M</a>&nbsp;<a href="index-8.html">N</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a href="index-12.html">V</a>&nbsp;<a href="index-13.html">W</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
