<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":4,"i2":8,"i3":8,"i4":8,"i5":2,"i6":1,"i7":2,"i8":1,"i9":2,"i10":8,"i11":2,"i12":2,"i13":4,"i14":8};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/AsymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">AsymmetricEncryptionMethod</a></td>
<th class="colLast" scope="row">
<div class="block">Asymmetric encryption implementation, using RSA.</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="vernusset/cryptUtils/AsymmetricEncryptionMethod.AsymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">AsymmetricEncryptionMethod.AsymmetricAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">List of supported asymmetric algorithms and their key pair size.</div>
</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingAsymmetricEncryptionAlgorithmsException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the given key pair corresponding asymmetric encryption algorithm does not match the desired algorithm to use.</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="vernusset/cryptUtils/exceptions/ConflictingEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingEncryptionAlgorithmsException</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract exception for conflicting encryption algorithm (when the given key corresponding algo does not match the desired algo).</div>
</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/exceptions/ConflictingSymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingSymmetricEncryptionAlgorithmsException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when the given secret key corresponding symmetric encryption algorithm does not match the desired algorithm to use.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="test/vernusset/crypUtils/CrypDecryptTest.html" title="class in test.vernusset.crypUtils">CrypDecryptTest</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/encryptableObjects/Encryptable.html" title="interface in vernusset.cryptUtils.encryptableObjects">Encryptable</a></td>
<th class="colLast" scope="row">
<div class="block">Interface to implement when a class needs to be encryptable.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="vernusset/cryptUtils/encryptableObjects/EncryptableString.html" title="class in vernusset.cryptUtils.encryptableObjects">EncryptableString</a></td>
<th class="colLast" scope="row">
<div class="block">String wrapping class providing the ability to encrypt/decrypt a string.</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/EncryptionAlgorithm.html" title="interface in vernusset.cryptUtils">EncryptionAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">Interface defining a contract for an enumeration of encryption algorithms (symmetric or asymmetric).</div>
</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="vernusset/cryptUtils/EncryptionMethod.html" title="class in vernusset.cryptUtils">EncryptionMethod</a></td>
<th class="colLast" scope="row">
<div class="block">This abstract class wraps a cipher, 
 allows to serialize/deserialize objects, 
 and defines methods to encrypt/decrypt objects (to be implemented by child classes).</div>
</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">NotEncryptableException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when trying to serialize an object that does not implement the Encryptable interface.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="test/vernusset/crypUtils/sampleEncryptableObjects/SampleEncryptableObject.html" title="class in test.vernusset.crypUtils.sampleEncryptableObjects">SampleEncryptableObject</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/SymmetricEncryptionMethod.html" title="class in vernusset.cryptUtils">SymmetricEncryptionMethod</a></td>
<th class="colLast" scope="row">
<div class="block">Symmetric encryption implementation, using AES.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="vernusset/cryptUtils/SymmetricEncryptionMethod.SymmetricAlgorithm.html" title="enum in vernusset.cryptUtils">SymmetricEncryptionMethod.SymmetricAlgorithm</a></td>
<th class="colLast" scope="row">
<div class="block">List of supported symmetric algorithms and their secret key size.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="vernusset/cryptUtils/exceptions/WrongSymmetricKeySizeException.html" title="class in vernusset.cryptUtils.exceptions">WrongSymmetricKeySizeException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception thrown when trying to instantiate a SymmetricEncryptionMethod with a secret key not matching the required algorithm key size (in bits).</div>
</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
