<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.3) on Mon Sep 02 15:59:54 CEST 2019 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2019-09-02">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;test.vernusset.crypUtils.sampleEncryptableObjects</h2>
<ul class="blockList">
<li class="blockList"><a id="test.vernusset.crypUtils.sampleEncryptableObjects.SampleEncryptableObject">
<!--   -->
</a>
<h3>Class <a href="test/vernusset/crypUtils/sampleEncryptableObjects/SampleEncryptableObject.html" title="class in test.vernusset.crypUtils.sampleEncryptableObjects">test.vernusset.crypUtils.sampleEncryptableObjects.SampleEncryptableObject</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>i</h4>
<pre>int i</pre>
</li>
<li class="blockListLast">
<h4>j</h4>
<pre>java.lang.String j</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vernusset.cryptUtils.encryptableObjects</h2>
<ul class="blockList">
<li class="blockList"><a id="vernusset.cryptUtils.encryptableObjects.EncryptableString">
<!--   -->
</a>
<h3>Class <a href="vernusset/cryptUtils/encryptableObjects/EncryptableString.html" title="class in vernusset.cryptUtils.encryptableObjects">vernusset.cryptUtils.encryptableObjects.EncryptableString</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>string</h4>
<pre>java.lang.String string</pre>
<div class="block">Wrapped string.
 Willingly set public because this is just a wrapper.
 Thus can be accessed either directly or by getter/setter.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;vernusset.cryptUtils.exceptions</h2>
<ul class="blockList">
<li class="blockList"><a id="vernusset.cryptUtils.exceptions.ConflictingAsymmetricEncryptionAlgorithmsException">
<!--   -->
</a>
<h3>Class <a href="vernusset/cryptUtils/exceptions/ConflictingAsymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">vernusset.cryptUtils.exceptions.ConflictingAsymmetricEncryptionAlgorithmsException</a> extends <a href="vernusset/cryptUtils/exceptions/ConflictingEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingEncryptionAlgorithmsException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="vernusset.cryptUtils.exceptions.ConflictingEncryptionAlgorithmsException">
<!--   -->
</a>
<h3>Class <a href="vernusset/cryptUtils/exceptions/ConflictingEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">vernusset.cryptUtils.exceptions.ConflictingEncryptionAlgorithmsException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="vernusset.cryptUtils.exceptions.ConflictingSymmetricEncryptionAlgorithmsException">
<!--   -->
</a>
<h3>Class <a href="vernusset/cryptUtils/exceptions/ConflictingSymmetricEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">vernusset.cryptUtils.exceptions.ConflictingSymmetricEncryptionAlgorithmsException</a> extends <a href="vernusset/cryptUtils/exceptions/ConflictingEncryptionAlgorithmsException.html" title="class in vernusset.cryptUtils.exceptions">ConflictingEncryptionAlgorithmsException</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="vernusset.cryptUtils.exceptions.NotEncryptableException">
<!--   -->
</a>
<h3>Class <a href="vernusset/cryptUtils/exceptions/NotEncryptableException.html" title="class in vernusset.cryptUtils.exceptions">vernusset.cryptUtils.exceptions.NotEncryptableException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a id="vernusset.cryptUtils.exceptions.WrongSymmetricKeySizeException">
<!--   -->
</a>
<h3>Class <a href="vernusset/cryptUtils/exceptions/WrongSymmetricKeySizeException.html" title="class in vernusset.cryptUtils.exceptions">vernusset.cryptUtils.exceptions.WrongSymmetricKeySizeException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
